src/ContosoBaggage/ContosoBaggage/Pages/BagDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ContosoBaggage.Pages.BagDetailsPage"
    xmlns:controls="clr-namespace:ContosoBaggage.Controls;assembly=ContosoBaggage"
    xmlns:pages="clr-namespace:ContosoBaggage.Pages;assembly=ContosoBaggage"
    xmlns:views="clr-namespace:ContosoBaggage.Views;assembly=ContosoBaggage"
    xmlns:viewmodels="clr-namespace:ContosoBaggage.ViewModels;assembly=ContosoBaggage"
    x:TypeArguments="viewmodels:BagDetailsViewModel"
    Title="{Binding Title}"
    BackgroundColor="#EFEEF5">
    
    <pages:BaseContentPage.Content>
         <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="40" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
    
            <views:NavigationBar
                CanMoveBack="true"
                Title="Add Treasure"
                BackgroundColor="White"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

            <Image Source="header_other.jpg"
                Aspect="AspectFill"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

            <BoxView BackgroundColor="{StaticResource gray}"
                Grid.Row="1"
                Opacity="0.3"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

            <StackLayout Orientation="Vertical"
                Padding="10, 10, 10, 10"
                Spacing="15"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                
                <Label x:Name="BaggageIdLabel"
                    Text="{Binding Title}"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontSize="30"/>

                <Label x:Name="WeightLabel"
                    Text="{Binding Weight, StringFormat='Weight {0:N} Pds'}"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"/>

                <Label x:Name="StatusLabel"
                    Text="{Binding Status}"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontSize="30"/>
                
            </StackLayout>
            
            <BoxView BackgroundColor="{StaticResource darkgray}"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
            
            <BoxView BackgroundColor="{StaticResource lightpurple}"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
            
            <Label x:Name="BagIdLabel"
                Text="{Binding BagId}"
                TextColor="{StaticResource gray}"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                FontSize="16"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
               
        </Grid>

    </pages:BaseContentPage.Content>
</pages:BaseContentPage >